# apidoc

./: pom.xml
src/main/java/fun/apidoc/: ApiDocApplication.java
src/main/java/fun/apidoc/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/fun/apidoc/controller/: TestController.java
src/main/java/fun/apidoc/domain/: AjaxResult.java
src/main/java/fun/apidoc/domain/entity/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/fun/apidoc/util/: RedisUtils.java
src/main/resources/: application-dev.yml  application.yml
